{
  "name": "JourneyOS",
  "short_name": "JourneyOS",
  "description": "本地优先的个人旅程记忆系统。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f3",
  "theme_color": "#171916",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
